{
  "name": "mkmeme",
  "version": "0.0.1",
  "description": "Fastest meme generator in the west",
  "main": "lib/index.js",
  "scripts": {
    "build": "npx tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SCP-iota/mkmeme.git"
  },
  "keywords": [
    "meme",
    "generator",
    "cli"
  ],
  "author": "SCP-iota",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/SCP-iota/mkmeme/issues"
  },
  "homepage": "https://github.com/SCP-iota/mkmeme#readme",
  "devDependencies": {
    "@types/node": "^22.5.1",
    "typescript": "^5.5.4"
  },
  "bin": {
    "mkmeme": "./lib/index.js"
  },
  "dependencies": {
    "commander": "^12.1.0"
  }
}
